# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Desktop\oodp$ projects\backend\build\_deps\asio-subbuild\

#############################################
# Utility command for asio-populate

build asio-populate: phony CMakeFiles\asio-populate CMakeFiles\asio-populate-complete asio-populate-prefix\src\asio-populate-stamp\asio-populate-done asio-populate-prefix\src\asio-populate-stamp\asio-populate-build asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure asio-populate-prefix\src\asio-populate-stamp\asio-populate-download asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch asio-populate-prefix\src\asio-populate-stamp\asio-populate-test asio-populate-prefix\src\asio-populate-stamp\asio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" -B"C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\asio-populate

build CMakeFiles\asio-populate | ${cmake_ninja_workdir}CMakeFiles\asio-populate: phony CMakeFiles\asio-populate-complete


#############################################
# Custom command for CMakeFiles\asio-populate-complete

build CMakeFiles\asio-populate-complete asio-populate-prefix\src\asio-populate-stamp\asio-populate-done | ${cmake_ninja_workdir}CMakeFiles\asio-populate-complete ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-done: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir asio-populate-prefix\src\asio-populate-stamp\asio-populate-download asio-populate-prefix\src\asio-populate-stamp\asio-populate-update asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure asio-populate-prefix\src\asio-populate-stamp\asio-populate-build asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E make_directory "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/CMakeFiles" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/CMakeFiles/asio-populate-complete" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-done""
  DESC = Completed 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-build

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-build | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-build: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-build""
  DESC = No build step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure: CUSTOM_COMMAND asio-populate-prefix\tmp\asio-populate-cfgcmd.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-configure""
  DESC = No configure step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-download

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-download | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-download: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-gitinfo.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/tmp/asio-populate-gitclone.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-download""
  DESC = Performing download step (git clone) for 'asio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-install

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-install | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-install: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-install""
  DESC = No install step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/tmp/asio-populate-mkdirs.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-mkdir""
  DESC = Creating directories for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch-info.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-patch""
  DESC = No patch step for 'asio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-test

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-test | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-test: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-test""
  DESC = No test step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-update

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-update | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-update: CUSTOM_COMMAND asio-populate-prefix\tmp\asio-populate-gitupdate.cmake asio-populate-prefix\src\asio-populate-stamp\asio-populate-update-info.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\oodp projects\backend\build\_deps\asio-src" && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild/asio-populate-prefix/tmp/asio-populate-gitupdate.cmake""
  DESC = Performing update step for 'asio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/oodp projects/backend/build/_deps/asio-subbuild

build all: phony asio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt asio-populate-prefix\tmp\asio-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt asio-populate-prefix\tmp\asio-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
